{
  "name": "rayls-stress-k6",
  "version": "1.0.0",
  "description": "Simple, configurable load/stress testing for the Rayls Testnet public RPC (`https://devnet-rpc.rayls.com` – Chain ID 123123).",
  "main": "generate-wallets.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somsnoble/rayls-stress-k6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/somsnoble/rayls-stress-k6/issues"
  },
  "homepage": "https://github.com/somsnoble/rayls-stress-k6#readme",
  "dependencies": {
    "ethers": "^5.7.2"
  }
}
